#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Jan 29 20:24:10 2026
# Process ID         : 22868
# Current directory  : C:/Users/C27Brandon.Sweitzer/workspace/ece383_wksp/Lab1-demo/Lab1-demo.runs/impl_1
# Command line       : vivado.exe -log lab1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab1.tcl -notrace
# Log file           : C:/Users/C27Brandon.Sweitzer/workspace/ece383_wksp/Lab1-demo/Lab1-demo.runs/impl_1/lab1.vdi
# Journal file       : C:/Users/C27Brandon.Sweitzer/workspace/ece383_wksp/Lab1-demo/Lab1-demo.runs/impl_1\vivado.jou
# Running On         : C27-5CG31328K0
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 7 PRO 6850U with Radeon Graphics     
# CPU Frequency      : 2695 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16442 MB
# Swap memory        : 47185 MB
# Total Virtual      : 63628 MB
# Available Virtual  : 45943 MB
#-----------------------------------------------------------
source lab1.tcl -notrace
Command: link_design -top lab1 -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/C27Brandon.Sweitzer/workspace/ece383_wksp/Lab1-demo/Lab1-demo.gen/sources_1/ip/clk_wiz_2/clk_wiz_2.dcp' for cell 'u_video/mmcm_adv_inst_display_clocks'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 554.500 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 113 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, u_video/mmcm_adv_inst_display_clocks/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'u_video/mmcm_adv_inst_display_clocks/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [c:/Users/C27Brandon.Sweitzer/workspace/ece383_wksp/Lab1-demo/Lab1-demo.gen/sources_1/ip/clk_wiz_2/clk_wiz_2_board.xdc] for cell 'u_video/mmcm_adv_inst_display_clocks/inst'
Finished Parsing XDC File [c:/Users/C27Brandon.Sweitzer/workspace/ece383_wksp/Lab1-demo/Lab1-demo.gen/sources_1/ip/clk_wiz_2/clk_wiz_2_board.xdc] for cell 'u_video/mmcm_adv_inst_display_clocks/inst'
Parsing XDC File [c:/Users/C27Brandon.Sweitzer/workspace/ece383_wksp/Lab1-demo/Lab1-demo.gen/sources_1/ip/clk_wiz_2/clk_wiz_2.xdc] for cell 'u_video/mmcm_adv_inst_display_clocks/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/C27Brandon.Sweitzer/workspace/ece383_wksp/Lab1-demo/Lab1-demo.gen/sources_1/ip/clk_wiz_2/clk_wiz_2.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/C27Brandon.Sweitzer/workspace/ece383_wksp/Lab1-demo/Lab1-demo.gen/sources_1/ip/clk_wiz_2/clk_wiz_2.xdc:54]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1304.773 ; gain = 615.527
Finished Parsing XDC File [c:/Users/C27Brandon.Sweitzer/workspace/ece383_wksp/Lab1-demo/Lab1-demo.gen/sources_1/ip/clk_wiz_2/clk_wiz_2.xdc] for cell 'u_video/mmcm_adv_inst_display_clocks/inst'
Parsing XDC File [C:/Users/C27Brandon.Sweitzer/workspace/ece383_wksp/Lab1-demo/Lab1-demo.srcs/constrs_1/imports/Downloads/Lab1.xdc]
Finished Parsing XDC File [C:/Users/C27Brandon.Sweitzer/workspace/ece383_wksp/Lab1-demo/Lab1-demo.srcs/constrs_1/imports/Downloads/Lab1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1304.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1304.773 ; gain = 1000.273
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1304.773 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24ee728fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1334.395 ; gain = 29.621

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 24ee728fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 24ee728fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1728.285 ; gain = 0.000
Phase 1 Initialization | Checksum: 24ee728fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 24ee728fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 24ee728fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1728.285 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 24ee728fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 6 inverters resulting in an inversion of 266 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 205a59fbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1728.285 ; gain = 0.000
Retarget | Checksum: 205a59fbe
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 34 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f508ef44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1728.285 ; gain = 0.000
Constant propagation | Checksum: 1f508ef44
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1728.285 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1728.285 ; gain = 0.000
Phase 5 Sweep | Checksum: 21bd182dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1728.285 ; gain = 0.000
Sweep | Checksum: 21bd182dc
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 21bd182dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1728.285 ; gain = 0.000
BUFG optimization | Checksum: 21bd182dc
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 21bd182dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1728.285 ; gain = 0.000
Shift Register Optimization | Checksum: 21bd182dc
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 21bd182dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1728.285 ; gain = 0.000
Post Processing Netlist | Checksum: 21bd182dc
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a65ddd6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1728.285 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a65ddd6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1728.285 ; gain = 0.000
Phase 9 Finalization | Checksum: 1a65ddd6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1728.285 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              34  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a65ddd6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1728.285 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a65ddd6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1728.285 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a65ddd6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1728.285 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1728.285 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a65ddd6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1728.285 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1728.285 ; gain = 423.512
INFO: [Vivado 12-24828] Executing command : report_drc -file lab1_drc_opted.rpt -pb lab1_drc_opted.pb -rpx lab1_drc_opted.rpx
Command: report_drc -file lab1_drc_opted.rpt -pb lab1_drc_opted.pb -rpx lab1_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/C27Brandon.Sweitzer/workspace/ece383_wksp/Lab1-demo/Lab1-demo.runs/impl_1/lab1_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1728.285 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1728.285 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1728.285 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1728.285 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1728.285 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1728.285 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1728.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/C27Brandon.Sweitzer/workspace/ece383_wksp/Lab1-demo/Lab1-demo.runs/impl_1/lab1_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1728.285 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19681a830

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1728.285 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f242f9c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2986b3347

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.838 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2986b3347

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.847 . Memory (MB): peak = 1728.285 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2986b3347

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.865 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2890ffbc2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25625fb33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 25625fb33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2e013a18f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2e013a18f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 48 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 22 nets or LUTs. Breaked 0 LUT, combined 22 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1728.285 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             22  |                    22  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             22  |                    22  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 20df00ca4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1728.285 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2765fad71

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1728.285 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2765fad71

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2894087e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22ad34bb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 280008f3b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e2fd4af5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2fac07087

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2e210de8e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ff0d9ad0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1728.285 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ff0d9ad0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1728.285 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1370bc887

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.716 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 49348daf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1743.957 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 11c21386a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1743.957 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1370bc887

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1743.957 ; gain = 15.672

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.716. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 153c41248

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1743.957 ; gain = 15.672

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1743.957 ; gain = 15.672
Phase 4.1 Post Commit Optimization | Checksum: 153c41248

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1743.957 ; gain = 15.672

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 153c41248

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1743.957 ; gain = 15.672

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 153c41248

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1743.957 ; gain = 15.672
Phase 4.3 Placer Reporting | Checksum: 153c41248

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1743.957 ; gain = 15.672

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1743.957 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1743.957 ; gain = 15.672
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2068a4dda

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1743.957 ; gain = 15.672
Ending Placer Task | Checksum: 1bf0b3ebd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1743.957 ; gain = 15.672
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1743.957 ; gain = 15.672
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab1_utilization_placed.rpt -pb lab1_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file lab1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1743.957 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file lab1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1743.957 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1743.957 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1743.957 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1743.957 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1743.957 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1743.957 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1743.957 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1743.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/C27Brandon.Sweitzer/workspace/ece383_wksp/Lab1-demo/Lab1-demo.runs/impl_1/lab1_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1750.195 ; gain = 6.238
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 3.716 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1768.125 ; gain = 0.012
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1768.125 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1768.125 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1768.125 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1768.125 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1768.125 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1768.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/C27Brandon.Sweitzer/workspace/ece383_wksp/Lab1-demo/Lab1-demo.runs/impl_1/lab1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 659884b3 ConstDB: 0 ShapeSum: c157cea6 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 9db54ef9 | NumContArr: a0c94d18 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c3d0914b

Time (s): cpu = 00:01:09 ; elapsed = 00:01:28 . Memory (MB): peak = 1963.133 ; gain = 195.008

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c3d0914b

Time (s): cpu = 00:01:09 ; elapsed = 00:01:28 . Memory (MB): peak = 1963.133 ; gain = 195.008

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c3d0914b

Time (s): cpu = 00:01:09 ; elapsed = 00:01:28 . Memory (MB): peak = 1963.133 ; gain = 195.008
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 28293da56

Time (s): cpu = 00:01:10 ; elapsed = 00:01:29 . Memory (MB): peak = 2025.934 ; gain = 257.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.731  | TNS=0.000  | WHS=-0.355 | THS=-9.507 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000384654 %
  Global Horizontal Routing Utilization  = 0.000297422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 749
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 749
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 207777cda

Time (s): cpu = 00:01:11 ; elapsed = 00:01:30 . Memory (MB): peak = 2037.941 ; gain = 269.816

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 207777cda

Time (s): cpu = 00:01:11 ; elapsed = 00:01:30 . Memory (MB): peak = 2037.941 ; gain = 269.816

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1b8c701ff

Time (s): cpu = 00:01:11 ; elapsed = 00:01:31 . Memory (MB): peak = 2037.941 ; gain = 269.816
Phase 4 Initial Routing | Checksum: 1b8c701ff

Time (s): cpu = 00:01:11 ; elapsed = 00:01:31 . Memory (MB): peak = 2037.941 ; gain = 269.816

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.992  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 26efca65b

Time (s): cpu = 00:01:11 ; elapsed = 00:01:31 . Memory (MB): peak = 2037.941 ; gain = 269.816

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.992  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 191a3d624

Time (s): cpu = 00:01:11 ; elapsed = 00:01:31 . Memory (MB): peak = 2037.941 ; gain = 269.816
Phase 5 Rip-up And Reroute | Checksum: 191a3d624

Time (s): cpu = 00:01:11 ; elapsed = 00:01:31 . Memory (MB): peak = 2037.941 ; gain = 269.816

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 191a3d624

Time (s): cpu = 00:01:11 ; elapsed = 00:01:31 . Memory (MB): peak = 2037.941 ; gain = 269.816

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 191a3d624

Time (s): cpu = 00:01:11 ; elapsed = 00:01:31 . Memory (MB): peak = 2037.941 ; gain = 269.816
Phase 6 Delay and Skew Optimization | Checksum: 191a3d624

Time (s): cpu = 00:01:11 ; elapsed = 00:01:31 . Memory (MB): peak = 2037.941 ; gain = 269.816

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.085  | TNS=0.000  | WHS=0.166  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1f04138db

Time (s): cpu = 00:01:11 ; elapsed = 00:01:31 . Memory (MB): peak = 2037.941 ; gain = 269.816
Phase 7 Post Hold Fix | Checksum: 1f04138db

Time (s): cpu = 00:01:11 ; elapsed = 00:01:31 . Memory (MB): peak = 2037.941 ; gain = 269.816

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0749064 %
  Global Horizontal Routing Utilization  = 0.0794779 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1f04138db

Time (s): cpu = 00:01:11 ; elapsed = 00:01:31 . Memory (MB): peak = 2037.941 ; gain = 269.816

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f04138db

Time (s): cpu = 00:01:11 ; elapsed = 00:01:31 . Memory (MB): peak = 2037.941 ; gain = 269.816

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 25ae134ff

Time (s): cpu = 00:01:12 ; elapsed = 00:01:31 . Memory (MB): peak = 2037.941 ; gain = 269.816

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 25ae134ff

Time (s): cpu = 00:01:12 ; elapsed = 00:01:31 . Memory (MB): peak = 2037.941 ; gain = 269.816

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.085  | TNS=0.000  | WHS=0.166  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 25ae134ff

Time (s): cpu = 00:01:12 ; elapsed = 00:01:31 . Memory (MB): peak = 2037.941 ; gain = 269.816
Total Elapsed time in route_design: 91.335 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 23e7d6bbe

Time (s): cpu = 00:01:12 ; elapsed = 00:01:31 . Memory (MB): peak = 2037.941 ; gain = 269.816
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 23e7d6bbe

Time (s): cpu = 00:01:12 ; elapsed = 00:01:31 . Memory (MB): peak = 2037.941 ; gain = 269.816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:31 . Memory (MB): peak = 2037.941 ; gain = 269.816
INFO: [Vivado 12-24828] Executing command : report_drc -file lab1_drc_routed.rpt -pb lab1_drc_routed.pb -rpx lab1_drc_routed.rpx
Command: report_drc -file lab1_drc_routed.rpt -pb lab1_drc_routed.pb -rpx lab1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/C27Brandon.Sweitzer/workspace/ece383_wksp/Lab1-demo/Lab1-demo.runs/impl_1/lab1_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file lab1_methodology_drc_routed.rpt -pb lab1_methodology_drc_routed.pb -rpx lab1_methodology_drc_routed.rpx
Command: report_methodology -file lab1_methodology_drc_routed.rpt -pb lab1_methodology_drc_routed.pb -rpx lab1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/C27Brandon.Sweitzer/workspace/ece383_wksp/Lab1-demo/Lab1-demo.runs/impl_1/lab1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file lab1_timing_summary_routed.rpt -pb lab1_timing_summary_routed.pb -rpx lab1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file lab1_route_status.rpt -pb lab1_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file lab1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file lab1_power_routed.rpt -pb lab1_power_summary_routed.pb -rpx lab1_power_routed.rpx
Command: report_power -file lab1_power_routed.rpt -pb lab1_power_summary_routed.pb -rpx lab1_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file lab1_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file lab1_bus_skew_routed.rpt -pb lab1_bus_skew_routed.pb -rpx lab1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2054.828 ; gain = 16.887
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2054.828 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 2054.828 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.828 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2054.828 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2054.828 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2054.828 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.167 . Memory (MB): peak = 2054.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/C27Brandon.Sweitzer/workspace/ece383_wksp/Lab1-demo/Lab1-demo.runs/impl_1/lab1_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jan 29 20:26:41 2026...
